server.port=9098

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.data-username=root
spring.datasource.data-password=chaitu1234$#@!
spring.datasource.url=jdbc:mysql://localhost:3306/chaitu

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
